<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ini"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_house_24"
        android:title="Inicio"/>
    <item
        android:id="@+id/calc"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_add_circle_24"
        android:title="IMC"/>

    <item
        android:id="@+id/logs"
        android:enabled="true"
        android:icon="@drawable/logs"
        android:title="Logros"/>
</menu>