<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="registate"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="307dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="39dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="71dp"
        android:layout_height="63dp"
        app:srcCompat="@drawable/us"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="227dp" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="413dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿No tienes cuenta? "
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="570dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FF5722"
        android:text="Iniciar Sesión"
        app:backgroundTint="#FF5722"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="481dp" />

    <Button
        android:layout_width="148dp"
        android:layout_height="39dp"
        android:background="#FF5722"
        android:text="@string/BotonRegistrase"
        app:backgroundTint="#FF5722"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="609dp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textColor="#050100"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="333dp" />
</androidx.constraintlayout.widget.ConstraintLayout>